@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');

/* ********************
Set root URL for LESS compiling
-------------------- */
/* ********************
Imports
******************** */
/* Browser reset  */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
figure,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -moz-osx-font-smoothing: grayscale;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    cellspacing: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

/* Float & align  */
.fl {
    float: left;
}

.fr {
    float: right;
}

.fn {
    float: none;
}

.cb {
    clear: both !important;
}

.cl {
    clear: left !important;
}

.cr {
    clear: right !important;
}

.al {
    text-align: left !important;
}

.ar {
    text-align: right !important;
}

.ac {
    text-align: center !important;
}

/* Grid  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.grid {
    margin: 0 auto;
}

.grid:after,
.clear:after {
    clear: both !important;
    content: "";
    display: table;
}

[class*='col-'] {
    float: left;
}

/* Columns  */
.col-1-1 {
    width: 100%;
}

.col-4-5 {
    width: 80%;
}

.col-3-4 {
    width: 75%;
}

.col-2-3 {
    width: 66.66666%;
}

.col-3-5 {
    width: 60%;
}

.col-1-2 {
    width: 50%;
}

.col-2-5 {
    width: 40%;
}

.col-1-4 {
    width: 25%;
}

.col-1-5 {
    width: 20%;
}

.col-1-3 {
    width: 33.33333%;
}

.col-1-8 {
    width: 12.5%;
}

.col-1-6 {
    width: 16.66%;
}

/* Fonts  */
.helvetica {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.georgia {
    font-family: Georgia, Times, "Times New Roman", serif;
}

/* Mixins  */
/* Get the bourbon mixin from http://bourbon.io */
/* Reset */
.flip-clock-wrapper * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-clock-wrapper a {
    cursor: pointer;
    text-decoration: none;
    color: #ccc;
}

.flip-clock-wrapper a:hover {
    color: #fff;
}

.flip-clock-wrapper ul {
    list-style: none;
}

.flip-clock-wrapper.clearfix:before,
.flip-clock-wrapper.clearfix:after {
    content: " ";
    display: table;
}

.flip-clock-wrapper.clearfix:after {
    clear: both;
}

.flip-clock-wrapper.clearfix {
    *zoom: 1;
}

/* Main */
.flip-clock-wrapper {
    font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
    -webkit-user-select: none;
}

.flip-clock-meridium {
    background: none !important;
    box-shadow: 0 0 0 !important;
    font-size: 36px !important;
}

.flip-clock-meridium a {
    color: #FD3597;
}

.flip-clock-wrapper {
    text-align: center;
    position: relative;
    margin: 1em;
    margin: 0 auto;
    margin-top: 60px;
    display: table;
}

.flip-clock-wrapper:before,
.flip-clock-wrapper:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.flip-clock-wrapper:after {
    clear: both;
}

/* Skeleton */
.flip-clock-wrapper ul {
    position: relative;
    float: left;
    margin: -25px 5px;
    width: 40px;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    line-height: 87px;
    border-radius: 6px;
    background: #000;
}

.flip-clock-wrapper ul li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 62px;
    text-decoration: none !important;
}

.flip-clock-wrapper ul li:first-child {
    z-index: 2;
}

.flip-clock-wrapper ul li a {
    display: block;
    height: 100%;
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    perspective: 200px;
    margin: 0 !important;
    overflow: visible !important;
    cursor: default !important;
}

.flip-clock-wrapper ul li a div {
    z-index: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    font-size: 80px;
    overflow: hidden;
    outline: 1px solid transparent;
}

.flip-clock-wrapper ul li a div .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.flip-clock-wrapper ul li a div.up {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    top: 0;
}

.flip-clock-wrapper ul li a div.up:after {
    content: "";
    position: absolute;
    top: 44px;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 3px;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
}

.flip-clock-wrapper ul li a div.down {
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
    bottom: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.flip-clock-wrapper ul li a div div.inn {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200%;
    color: #1e1b14;
    text-align: center;
    background-color: #CCD4B3;
    border-radius: 6px;
    font-size: 50px;
}

.flip-clock-wrapper ul li a div.up div.inn {
    top: 0;
}

.flip-clock-wrapper ul li a div.down div.inn {
    bottom: 0;
}

/* PLAY */
.flip-clock-wrapper ul.play li.flip-clock-before {
    z-index: 3;
}

.flip-clock-wrapper .flip {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.flip-clock-wrapper ul.play li.flip-clock-active {
    -webkit-animation: asd 0.5s 0.5s linear both;
    -moz-animation: asd 0.5s 0.5s linear both;
    animation: asd 0.5s 0.5s linear both;
    z-index: 5;
}

.flip-clock-divider {
    float: left;
    display: inline-block;
    position: relative;
    width: 20px;
    margin-top: -39px;
    height: 92px;
}

.flip-clock-divider:first-child {
    width: 0;
}

.flip-clock-dot {
    display: block;
    background: #CCD4B3;
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    left: 5px;
}

.flip-clock-divider .flip-clock-label {
    position: absolute;
    bottom: -14px;
    right: -86px;
    color: black;
    font-size: 14px;
    color: #CCD4B3;
    text-transform: uppercase;
    font-weight: bold;
    right: -141px;
    width: 133px;
    text-shadow: none;
}

.flip-clock-divider.hours .flip-clock-label {
    right: -119px;
}

.flip-clock-divider.minutes .flip-clock-label {
    right: -112px;
}

.flip-clock-divider.seconds .flip-clock-label {
    right: -113px;
}

.flip-clock-dot.top {
    top: 30px;
}

.flip-clock-dot.bottom {
    bottom: 30px;
}

@-webkit-keyframes asd {
    0% {
        z-index: 2;
    }

    20% {
        z-index: 4;
    }

    100% {
        z-index: 4;
    }
}

@-moz-keyframes asd {
    0% {
        z-index: 2;
    }

    20% {
        z-index: 4;
    }

    100% {
        z-index: 4;
    }
}

@-o-keyframes asd {
    0% {
        z-index: 2;
    }

    20% {
        z-index: 4;
    }

    100% {
        z-index: 4;
    }
}

@keyframes asd {
    0% {
        z-index: 2;
    }

    20% {
        z-index: 4;
    }

    100% {
        z-index: 4;
    }
}

.flip-clock-wrapper ul.play li.flip-clock-active .down {
    z-index: 2;
    -webkit-animation: turn 0.5s 0.5s linear both;
    -moz-animation: turn 0.5s 0.5s linear both;
    animation: turn 0.5s 0.5s linear both;
}

@-webkit-keyframes turn {
    0% {
        -webkit-transform: rotateX(90deg);
    }

    100% {
        -webkit-transform: rotateX(0deg);
    }
}

@-moz-keyframes turn {
    0% {
        -moz-transform: rotateX(90deg);
    }

    100% {
        -moz-transform: rotateX(0deg);
    }
}

@-o-keyframes turn {
    0% {
        -o-transform: rotateX(90deg);
    }

    100% {
        -o-transform: rotateX(0deg);
    }
}

@keyframes turn {
    0% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}

.flip-clock-wrapper ul.play li.flip-clock-before .up {
    z-index: 2;
    -webkit-animation: turn2 0.5s linear both;
    -moz-animation: turn2 0.5s linear both;
    animation: turn2 0.5s linear both;
}

@-webkit-keyframes turn2 {
    0% {
        -webkit-transform: rotateX(0deg);
    }

    100% {
        -webkit-transform: rotateX(-90deg);
    }
}

@-moz-keyframes turn2 {
    0% {
        -moz-transform: rotateX(0deg);
    }

    100% {
        -moz-transform: rotateX(-90deg);
    }
}

@-o-keyframes turn2 {
    0% {
        -o-transform: rotateX(0deg);
    }

    100% {
        -o-transform: rotateX(-90deg);
    }
}

@keyframes turn2 {
    0% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(-90deg);
    }
}

.flip-clock-wrapper ul li.flip-clock-active {
    z-index: 3;
}

/* SHADOW */
.flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, #000000));
    background: linear, top, rgba(0, 0, 0, 0.1) 0%, #000000 100%;
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
    background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, #000000 100%;
    -webkit-animation: show 0.5s linear both;
    -moz-animation: show 0.5s linear both;
    animation: show 0.5s linear both;
}

.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, #000000));
    background: linear, top, rgba(0, 0, 0, 0.1) 0%, #000000 100%;
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
    background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, #000000 100%;
    -webkit-animation: hide 0.5s 0.3s linear both;
    -moz-animation: hide 0.5s 0.3s linear both;
    animation: hide 0.5s 0.3s linear both;
}

/*DOWN*/
.flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
    background: -moz-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, rgba(0, 0, 0, 0.1)));
    background: linear, top, #000000 0%, rgba(0, 0, 0, 0.1) 100%;
    background: -o-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -ms-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
    background: linear, to bottom, #000000 0%, rgba(0, 0, 0, 0.1) 100%;
    -webkit-animation: show 0.5s linear both;
    -moz-animation: show 0.5s linear both;
    animation: show 0.5s linear both;
}

.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
    background: -moz-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, rgba(0, 0, 0, 0.1)));
    background: linear, top, #000000 0%, rgba(0, 0, 0, 0.1) 100%;
    background: -o-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -ms-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
    background: linear, to bottom, #000000 0%, rgba(0, 0, 0, 0.1) 100%;
    -webkit-animation: hide 0.5s 0.3s linear both;
    -moz-animation: hide 0.5s 0.3s linear both;
    animation: hide 0.5s 0.2s linear both;
}

@-webkit-keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-o-keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*

Flipclock responsive

 */
@media only screen and (max-width: 780px) {
    .flip-clock-wrapper ul {
        width: 40px;
        height: 60px;
    }

    .flip-clock-wrapper ul li {
        line-height: 60px;
        font-size: 60px;
    }

    .flip-clock-wrapper ul li a div div.inn {
        font-size: 48px;
    }

    .flip-clock-divider {
        width: 20px;
        height: 56px !important;
        margin-top: -15px;
    }

    .flip-clock-dot {
        width: 6px;
        height: 6px;
    }

    .flip-clock-dot.top {
        top: 15px;
    }

    .flip-clock-dot.bottom {
        bottom: 15px;
    }

    .flip-clock-label {
        width: 80px !important;
        right: -86px !important;
    }

    .clock-wrapper {
        width: 100% !important;
    }

    .flip-clock-wrapper ul li a div.up:after {
        top: 29px;
    }
}

@media only screen and (max-width: 500px) {
    .flip-clock-wrapper ul {
        width: 28px;
        height: 56px;
        margin: -25px 3px;
    }

    .flip-clock-wrapper ul li {
        line-height: 56px;
    }

    .flip-clock-wrapper ul li a div div.inn {
        font-size: 40px;
        line-height: 56px;
    }

    .flip-clock-divider {
        width: 8px;
        height: 60px;
    }

    .flip-clock-dot {
        width: 6px;
        height: 6px;
        left: 1px;
    }

    .flip-clock-dot.top {
        top: 15px;
    }

    .flip-clock-dot.bottom {
        bottom: 15px;
    }

    .flip-clock-label {
        width: 80px !important;
        right: -72px !important;
        font-size: 12px !important;
    }

    .flip-clock-wrapper ul li a div.up:after {
        top: 27px;
    }
}

@media only screen and (max-width: 320px) {
    .flip-clock-wrapper ul {
        width: 22px;
        height: 51px;
        margin: -25px 3px;
    }

    .flip-clock-wrapper ul li {
        line-height: 56px;
    }

    .flip-clock-wrapper ul li a div div.inn {
        font-size: 29px;
        line-height: 51px;
    }

    .flip-clock-divider {
        width: 8px;
        height: 60px;
        margin-top: -25px;
    }

    .flip-clock-dot {
        width: 6px;
        height: 6px;
        left: 1px;
    }

    .flip-clock-dot.top {
        top: 15px;
    }

    .flip-clock-dot.bottom {
        bottom: 15px;
    }

    .flip-clock-label {
        display: none;
        width: 80px !important;
        right: -72px !important;
        font-size: 12px !important;
    }

    .flip-clock-wrapper ul li a div.up:after {
        top: 27px;
    }
}

@font-face {
    font-family: 'Tungsten Medium';
    src: url('../fonts/tungsten-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tungsten Semibold';
    src: url('../fonts/tungsten-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ********************
General styling
******************** */
.fallback-link {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fallback-link a {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: 0.8px;
    padding: 0 16px;
    color: white;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #ffffff;
    background-attachment: fixed !important;
    -ms-overflow-style: none;
    overflow: auto;
}

body#bodynone {
    display: none;
}

.header {
    background-color: #000000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: url('../images/nav-bar-pattern.jpg') repeat-x;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 21;
}

.header .sxt_vote {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
    background-color: white;
    padding: 10px 14px;
    font-size: 12px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 700;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}

.header .sxt_vote .img_wrapper .sxt_logo {
    width: 40px;
    height: auto;
    margin-right: 15px;
}

.header .sxt_vote .vote_txt_wrapper span {
    display: block;
    text-transform: uppercase;
    font-size: 11px;
}

.header .sxt_vote .vote_txt_wrapper .vote {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 0.8px;
    color: black;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.header .sxt_vote .outgoing_icon {
    transform: scale(0.9) translateX(40px);
    padding-left: 15px;
    opacity: 0.7;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.header .sxt_vote:hover {
    background-color: #3e3e3e;
    color: white;
}

.header .sxt_vote:hover .vote_txt_wrapper .vote {
    color: white;
}

.header .sxt_vote:hover .outgoing_icon {
    transform: scale(0.9) translateX(0px);
    opacity: 1;
}

.header .sxt_vote:hover .outgoing_icon svg g {
    fill: white;
}

.header .headerLogo {
    width: 24px;
    margin: 20px;
}

.header .headerLogo.right {
    width: 32px;
    margin: 24px;
}

.header .nav {
    text-align: center;
}

.header .nav ul li {
    display: inline-block;
    padding: 28px 18px;
}

.header .nav ul li a {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    font-size: 23px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.header .nav ul li a:hover {
    color: #ffffff;
}

.header .nav ul li:first-child {
    padding-left: 0;
}

.header .nav ul li:last-child {
    padding-right: 0;
}

.header .nav-btn {
    display: none;
}

::-webkit-scrollbar {
    display: none;
}

.page-title {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    color: #ffffff;
    font-size: 50px;
    letter-spacing: 2.5px;
}

.page-title.page-vote-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    white-space: nowrap;
    font-size: 95px;
}

@media only screen and (max-width: 940px) {
    .page-title.page-vote-title {
        font-size: 50px;
    }
}

@media only screen and (max-width: 640px) {
    .page-title.page-vote-title {
        text-align: center !important;
        font-size: 36px;
        white-space: normal;
        width: 100%;
        padding: 0 20px;
    }
}

@media only screen and (max-width: 480px) {
    .page-title.page-vote-title {
        text-align: center !important;
        font-size: 24px;
        white-space: normal;
        width: 100%;
        padding: 0 20px;
    }
}

.page-content {
    padding-top: 35px;
}

.page-content.media {
    padding-bottom: 56px;
}

.page-content p {
    margin-bottom: 1.5em;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.page-content p a {
    color: #ffffff;
}

@media only screen and (max-width: 1440px) {
    .header .grid {
        max-width: 100%;
    }

    .header .nav {
        text-align: left !important;
    }

    .header .nav ul li {
        padding: 28px 12px;
    }
}

@media only screen and (max-width: 1160px) {
    .header .nav ul li {
        padding: 28px 0px;
        padding-right: 8px;
    }

    .header .nav ul li a {
        font-size: 19px;
    }

    .header .sxt_vote .outgoing_icon {
        display: none;
    }
}

@media only screen and (max-width: 910px) {
    .header .headerLogo {
        float: none;
        margin-left: 30px;
    }

    .header .headerLogo.right {
        float: right;
        margin-right: 30px;
    }

    .header .inner {
        position: relative;
        background: url('../images/nav-bar-pattern.jpg') repeat;
        z-index: 9990;
        height: 100%;
    }

    .header .mobilenav {
        position: absolute;
        background: url('../images/nav-bar-pattern.jpg') repeat;
        width: 100%;
        height: calc(100vh - 80px);
        left: 0;
        top: 80px;
        z-index: 9989;
        margin-top: -2px;
        border-bottom: 1px solid #ffffff;
    }

    .header .nav {
        padding: 10px 20px;
    }

    .header .nav ul {
        padding: 20px 0px;
    }

    .header .nav ul li {
        display: block;
        text-align: left;
        padding: 16px 0px;
    }

    .header #nav-btn {
        display: block;
        cursor: pointer;
        outline: none;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 31px 0px;
        width: 50px;
    }

    .header #nav-btn span {
        top: 0;
        height: 2px;
        width: 26px;
        background-color: #ffffff;
        margin-bottom: 3px;
        display: table;
        margin: 0 auto;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .header #nav-btn span:first-child {
        top: -7px;
        margin-bottom: 5px;
        display: block;
    }

    .header #nav-btn span:last-child {
        top: 7px;
        margin-top: 5px;
        display: block;
    }

    .header #nav-btn.open span:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin-top: 4px;
    }

    .header #nav-btn.open span:nth-child(2) {
        opacity: 0;
    }

    .header #nav-btn.open span:last-child {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -8px;
    }

    .header .grid.mobilenav {
        opacity: 1;
        visibility: hidden;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    .header .grid.mobilenav.open {
        visibility: visible;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@media only screen and (max-width: 580px) {
    .header .sxt_vote .img_wrapper {
        display: none;
    }
}

@media only screen and (max-width: 460px) {
    .header .headerLogo {
        width: 20px;
        margin: 8px 0px 0px 10px;
    }

    .header .headerLogo.right {
        width: 27px;
        margin: 11px 10px 0px 0px;
    }

    .header .mobilenav {
        height: calc(100vh - 50px);
        top: 50px;
    }

    .header .nav {
        overflow: scroll;
    }

    .header .nav ul {
        padding: 15px 0px;
    }

    .header .nav ul li {
        padding: 12px 0px;
    }

    .header .nav ul li a {
        font-size: 22px;
    }

    .header .sxt_vote {
        right: 16px;
    }

    .header .sxt_vote .text_wrapper .vote {
        font-size: 19px;
        letter-spacing: 0.4;
    }

    .page-title {
        font-size: 30px;
    }
}

@media only screen and (max-width: 320px) {
    .header .headerLogo {
        width: 20px;
        margin: 8px 0px 0px 10px;
    }

    .header .headerLogo.right {
        width: 27px;
        margin: 11px 10px 0px 0px;
    }

    .header .nav {
        overflow: scroll;
        height: 100vh;
    }

    .header .nav ul {
        padding: 15px 0px;
    }

    .header .nav ul li {
        padding: 8px 0px;
    }

    .header .nav ul li a {
        font-size: 20px;
    }

    .page-title {
        font-size: 30px;
    }
}

/* ********************
Front page
******************** */
.home-container {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
}

.home-container .side-img {
    position: absolute;
    bottom: 55px;
    left: -110px;
    height: calc(100vh - 200px);
    z-index: 2;
}

.home-container .side-img.right {
    right: 0px;
    left: inherit;
}

.home-container .side-img:after {
    content: '';
    background: red;
}

.home-container .homepagevid {
    position: absolute;
    left: -10%;
    top: 0;
    width: 120%;
    height: 100%;
}

.home-container .angerfist-logo img {
    width: 80%;
    margin-top: 10vh;
}

.home-container .homepagevid iframe {
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    background: #000;
    border: none;
    max-height: 100%;
    min-height: 100%;
}

@media only screen and (max-width: 640px) {
    .home-container .homepagevid iframe {
        display: none;
    }
}

.home-container .frontpage-logo {
    width: 100%;
    max-width: 975px;
    width: calc(100vh - 250px);
    margin-left: 110px;
    position: relative;
    z-index: 10;
}

.home-container .frontpage-logo .image-wrapper {
    display: table;
    height: calc(100vh - 130px);
}

.home-container .frontpage-logo .image-wrapper .image {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.home-container .frontpage-logo .image-wrapper .image .img-responsive {
    display: block;
    max-width: 80%;
    height: auto;
    margin-bottom: 40px;
}

.home-container .frontpage-logo .image-wrapper .image .img-responsive.date {
    width: 500px;
    padding-top: 60px;
}

.home-container .frontpage-logo .image-wrapper .image img {
    margin: 0 auto;
    width: 100%;
}

.footer {
    background: url('../images/nav-bar-pattern.jpg') repeat-x;
    height: 55px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 21;
}

.footer .footer-content {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    padding: 21px 0px;
}

.footer .footer-content a {
    text-decoration: none;
    color: #ffffff;
}

.footer .footer-social {
    padding-right: 24px;
}

.footer .footer-social ul li {
    display: inline-block;
    padding: 20px 10px;
}

.footer .footer-social .social-icons {
    width: 16px;
    height: 16px;
    fill: rgba(255, 255, 255, 0.7);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.footer .footer-social .social-icons:hover {
    fill: #ffffff;
}

@media only screen and (max-width: 1024px) {
    .home-container .side-img {
        bottom: 0px;
    }

    .home-container .frontpage-logo {
        margin-left: 0px;
        width: 100%;
        padding: 0px 10px;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive {
        max-width: 90%;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive.date {
        padding-top: 30px;
    }

    iframe {
        width: 100%;
        height: 300px;
        margin-bottom: 80px;
    }
}

@media only screen and (max-width: 768px) {
    .home-container .side-img {
        opacity: 0.65;
    }

    .home-container .frontpage-logo {
        max-width: 100%;
        margin-left: 0px;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive {
        max-width: 100%;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive.date {
        padding-top: 30px;
    }
}

@media only screen and (max-width: 460px) {
    .home-container {
        padding-top: 50px;
    }

    .home-container .side-img {
        opacity: 0.55;
        height: calc(100vh - 130px);
        left: -90px;
    }

    .home-container .frontpage-logo {
        padding: 0px 10px;
        width: 100% !important;
    }

    .home-container .frontpage-logo .image-wrapper .image {
        padding-top: 20px;
        vertical-align: middle;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive {
        max-width: 100%;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive.date {
        padding-top: 20px;
    }

    .footer {
        height: 58px;
    }

    .footer .footer-content p {
        width: 100%;
        font-size: 9px;
        letter-spacing: 0.3px;
        font-weight: normal;
    }

    .footer-social {
        width: 100%;
    }

    .footer-social ul {
        text-align: center;
    }

    .footer-social ul li {
        padding: 8px 10px !important;
    }
}

@media only screen and (max-width: 320px) {
    .home-container {
        padding-top: 50px;
    }

    .home-container .side-img {
        opacity: 0.55;
        height: calc(100vh - 130px);
        left: -90px;
    }

    .home-container .frontpage-logo {
        max-width: 100%;
    }

    .home-container .frontpage-logo .image-wrapper .image {
        padding-top: 20px;
        vertical-align: middle;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive {
        max-width: 100%;
    }

    .home-container .frontpage-logo .image-wrapper .image .img-responsive.date {
        padding-top: 20px;
    }

    .footer {
        height: 58px;
    }

    .footer .footer-content p {
        width: 100%;
        font-size: 9px;
        letter-spacing: 0.3px;
        font-weight: normal;
    }

    .footer-social {
        width: 100%;
    }

    .footer-social ul {
        text-align: center;
    }

    .footer-social ul li {
        padding: 8px 10px !important;
    }
}

/* ********************
Tickets
******************** */
.tickets-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

.tickets-page .sidebar-tickets {
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000;
    padding: 25px;
}

.tickets-page .sidebar-tickets:last-child {
    margin-top: 27px;
}

.tickets-page .sidebar-tickets:last-child .sidebar-info {
    padding: 23px 0px 7px 0px;
}

.tickets-page .sidebar-tickets .title {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    color: #000000;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 30px;
}

.tickets-page .sidebar-tickets .subtitle {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}

.tickets-page .sidebar-tickets .sidebar-info {
    font-size: 14px;
    padding: 7px 0px 15px 0px;
    line-height: 20px;
}

.tickets-page .sidebar-tickets .sidebar-info a {
    color: #000000;
    font-style: italic;
    text-decoration: underline;
}

@media only screen and (max-width: 1024px) {
    .tickets-page .page-content {
        max-width: 98%;
    }
}

@media only screen and (max-width: 989px) {
    .tickets-page iframe {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .tickets-page iframe {
        width: 100%;
    }

    .tickets-page .sidebar-tickets .title {
        font-size: 32px;
    }

    .tickets-page .sidebar-tickets .subtitle {
        font-size: 23px;
    }
}

@media only screen and (max-width: 460px) {
    .tickets-page {
        padding: 50px 0px 80px 0px;
    }

    .tickets-page .col-2-3 {
        width: 100%;
    }

    .tickets-page .col-1-3 {
        width: 100%;
    }

    .tickets-page .page-content {
        max-width: 100%;
        padding-top: 25px;
    }

    .tickets-page iframe {
        width: 100%;
    }

    .tickets-page .sidebar-tickets {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 320px) {
    .tickets-page {
        padding: 50px 0px 80px 0px;
    }

    .tickets-page .col-2-3 {
        width: 100%;
    }

    .tickets-page .col-1-3 {
        width: 100%;
    }

    .tickets-page .page-content {
        max-width: 100%;
        padding-top: 25px;
    }

    .tickets-page iframe {
        width: 310px;
    }
}

/* ********************
Photo's
******************** */
.photos-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

.photos-page .grid .social-feed .social-inner {
    padding: 0px 10px 20px 10px;
}

.photos-page .grid .social-feed .social-inner .social-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 350px;
    background-size: cover !important;
    background-position: center center !important;
}

.photos-page .grid .social-feed .social-inner .social-container .social-image {
    display: block;
    width: 100%;
}

.photos-page .grid .social-feed .social-inner .social-container .likes-overlay {
    position: absolute;
    top: 15px;
    left: 15px;
}

.photos-page .grid .social-feed .social-inner .social-container .likes-overlay span {
    float: right;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: white;
    font-size: 10px;
    line-height: 16px;
    padding-left: 5px;
}

.photos-page .grid .social-feed .social-inner .social-container .social-overlay {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 15px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 100%;
}

.photos-page .grid .social-feed .social-inner .social-container .social-overlay .caption {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: white;
    font-size: 10px;
    line-height: 16px;
}

.photos-page .grid .social-feed .social-inner .social-container:hover .social-overlay {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

@media only screen and (max-width: 768px) {
    .photos-page .grid .social-feed .col-1-3 {
        width: 50%;
    }
}

@media only screen and (max-width: 480px) {
    .photos-page .grid .social-feed .col-1-3 {
        width: 100%;
    }
}

/* ********************
Line-up
******************** */
.lineup-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

.lineup-page .released {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 91px;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top: 56px;
}

.areas {
    padding-top: 90px;
}

.areas .area-img {
    padding: 0px 10px 20px 0px;
}

.areas .area-img .area-image {
    max-width: 390px;
}

@media only screen and (max-width: 1024px) {
    .areas .area-img .area-image {
        max-width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .areas {
        padding-top: 60px;
    }

    .areas .col-2-5 {
        width: 50%;
    }

    .areas .col-2-5 .area-img .area-image {
        max-width: 100%;
    }
}

@media only screen and (max-width: 460px) {
    .lineup-page {
        padding: 50px 0px 80px 0px;
    }

    .lineup-page .col-2-5 {
        width: 100%;
    }

    .lineup-page .areas {
        padding-top: 30px;
    }

    .lineup-page .areas .area-img {
        padding: 0px 10px 20px 0px;
    }

    .lineup-page .areas .area-img .area-image {
        max-width: 100%;
    }
}

@media only screen and (max-width: 320px) {
    .lineup-page {
        padding: 50px 0px 80px 0px;
    }

    .lineup-page .col-2-5 {
        width: 100%;
    }

    .lineup-page .areas {
        padding-top: 30px;
    }

    .lineup-page .areas .area-img {
        padding: 0px 10px 20px 0px;
    }

    .lineup-page .areas .area-img .area-image {
        max-width: 310px;
    }
}

/* ********************
News
******************** */
.news-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

.single-news-image {
    padding-top: 40px;
    max-width: 600px;
}

.areas {
    padding-top: 90px;
}

.areas .area-img {
    padding: 0px 10px 20px 0px;
}

@media only screen and (max-width: 460px) {
    .news-page .col-2-3 {
        width: 100%;
    }

    .news-page .col-2-3 .single-news-image {
        max-width: 100%;
        padding-top: 20px;
    }

    .news-page .col-2-3 .page-content {
        padding-top: 20px;
    }
}

@media only screen and (max-width: 320px) {
    .news-page .col-2-3 {
        width: 100%;
    }

    .news-page .col-2-3 .single-news-image {
        max-width: 310px;
        padding-top: 20px;
    }

    .news-page .col-2-3 .page-content {
        padding-top: 20px;
    }
}

/* ********************
Media
******************** */
.media-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

.media-page .col-1-2.padding {
    padding-right: 10px;
}

.small-item {
    margin-top: 30px;
}

.small-item.rightcol {
    margin-top: 0px;
}

.rightcolimg {
    margin-top: 30px;
}

.soundcloud {
    padding: 30px 0px 15px 0px;
}

.soundcloud-image {
    width: 98%;
}

.media-item {
    position: relative;
}

.media-item .news-overlay {
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 5px;
    height: 40px;
    width: 100%;
    right: 0;
}

.media-item .news-overlay .news-overlay-title {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px;
}

.media-item .media-image {
    max-width: 100%;
    position: relative;
}

.media-item .media-image.small {
    max-width: 94%;
}

.media-item:hover .news-overlay .news-overlay-title {
    color: #ffffff;
}

@media only screen and (max-width: 1024px) {
    .soundcloud {
        padding: 30px 0px 15px 0px;
    }

    .soundcloud-image {
        max-width: 100%;
        padding: 5px;
    }

    .media-item .news-overlay {
        bottom: 4px;
    }

    .media-item .media-image {
        max-width: 98%;
    }

    .media-item .media-image.small {
        max-width: 98%;
    }
}

@media only screen and (max-width: 768px) {
    .soundcloud {
        padding: 20px 0px 10px 0px;
    }

    .soundcloud-image {
        max-width: 100%;
        padding: 5px;
    }

    .media-item .news-overlay {
        bottom: 4px;
    }

    .media-item .media-image {
        max-width: 98%;
    }

    .media-item .media-image.small {
        max-width: 98%;
    }
}

@media only screen and (max-width: 460px) {
    .media-page {
        padding: 50px 0px 80px 0px;
    }

    .media-page .col-1-2.padding {
        padding-right: 0px;
    }

    .media-page .page-content {
        padding-top: 35px;
        padding-bottom: 30px;
    }

    .media-page .col-1-2 {
        width: 100%;
    }

    .media-page .col-1-2 .col-1-1 {
        width: 100%;
    }

    .media-page .col-1-2 .col-1-2 {
        width: 100%;
        margin-top: 15px;
    }

    .media-page .media-item .news-overlay {
        bottom: 4px;
        height: 35px;
        background-color: rgba(0, 0, 0, 0.85);
    }

    .media-page .media-item .news-overlay .news-overlay-title {
        font-size: 17px;
        padding: 9px 5px;
    }

    .media-page .media-item .media-image {
        max-width: 100%;
    }

    .media-page .media-item .media-image.small {
        max-width: 100%;
    }

    .media-page .soundcloud {
        padding: 15px 0px 15px 0px;
    }

    .media-page .soundcloud-image {
        max-width: 100%;
        height: 35px;
    }
}

@media only screen and (max-width: 320px) {
    .media-page {
        padding: 50px 0px 80px 0px;
    }

    .media-page .page-content {
        padding-top: 35px;
        padding-bottom: 30px;
    }

    .media-page .col-1-2 {
        width: 100%;
    }

    .media-page .col-1-2 .col-1-1 {
        width: 100%;
    }

    .media-page .col-1-2 .col-1-2 {
        width: 100%;
        margin-top: 15px;
    }

    .media-page .media-item .news-overlay {
        bottom: 4px;
        height: 35px;
        background-color: rgba(0, 0, 0, 0.85);
    }

    .media-page .media-item .news-overlay .news-overlay-title {
        font-size: 17px;
        padding: 9px 5px;
    }

    .media-page .media-item .media-image {
        max-width: 310px;
    }

    .media-page .media-item .media-image.small {
        max-width: 310px;
    }

    .media-page .soundcloud {
        padding: 15px 0px 15px 0px;
    }

    .media-page .soundcloud-image {
        max-width: 310px;
        height: 35px;
    }
}

/* ********************
Area
******************** */
.area-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

.line-up-title {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 28px;
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 15px;
}

.line-up-areas li a {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 28px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 55px;
}

.line-up-areas li a.active {
    color: #ffffff;
}

.line-up-areas li a.active:before {
    content: "> ";
}

.line-up-areas li a:hover {
    color: #ffffff;
}

.line-up-areas li.current_page_item a {
    color: #ffffff;
}

.line-up-areas li.current_page_item a:before {
    content: "> ";
}

.area-list {
    padding-top: 55px;
}

.area-list .area-artist .artist-image {
    padding-bottom: 22px;
}

.area-list .area-artist .artist-image img {
    max-width: 100%;
    padding: 10px;
}

.area-list .area-artist .artist-name {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 2px;
    padding-bottom: 55px;
}

@media only screen and (max-width: 1024px) {
    .line-up-areas li a {
        font-size: 24px;
        line-height: 45px;
    }

    .area-list .area-artist .artist-image img {
        max-width: 100%;
        padding: 5px;
    }

    .area-list .area-artist .artist-name {
        font-size: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .line-up-areas li a {
        font-size: 22px;
        line-height: 35px;
    }

    .area-list .area-artist .artist-image img {
        max-width: 100%;
        padding: 3px;
    }

    .area-list .area-artist .artist-name {
        font-size: 26px;
        padding-bottom: 35px;
    }
}

@media only screen and (max-width: 460px) {
    .area-page {
        padding: 50px 0px 80px 0px;
    }

    .area-page .col-1-4 {
        width: 100%;
    }

    .area-page .col-3-4 {
        width: 100%;
    }

    .area-page .col-1-3 {
        width: 100%;
    }

    .area-page .area-list {
        padding-top: 25px;
    }

    .area-page .area-list.artist-mobile {
        padding-top: 0px;
    }

    .area-page .area-list .area-artist .artist-image img {
        max-width: 100%;
    }

    .area-page .area-list .area-artist .artist-name {
        padding-bottom: 22px;
    }

    .area-page .line-up-title {
        text-decoration: none;
    }

    .area-page .line-up-title:after {
        content: "";
        width: 17px;
        height: 17px;
        background: url('../images/arrow-down.svg') no-repeat;
        top: 0px;
        left: 14px;
        position: relative;
        display: inline-block;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .area-page .line-up-title.open:after {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    .area-page .line-up-areas {
        overflow: hidden;
        display: block;
        margin-bottom: 20px;
        max-height: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .area-page .line-up-areas.open {
        max-height: 400px;
    }

    .area-page .line-up-areas.open .line-up-title:after {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@media only screen and (max-width: 320px) {
    .area-page {
        padding: 50px 0px 80px 0px;
    }

    .area-page .col-1-4 {
        width: 100%;
    }

    .area-page .col-3-4 {
        width: 100%;
    }

    .area-page .col-1-3 {
        width: 100%;
    }

    .area-page .area-list {
        padding-top: 25px;
    }

    .area-page .area-list.artist-mobile {
        padding-top: 0px;
    }

    .area-page .area-list .area-artist .artist-image img {
        max-width: 100%;
    }

    .area-page .area-list .area-artist .artist-name {
        padding-bottom: 22px;
    }

    .area-page .line-up-areas {
        display: none;
    }

    .area-page .line-up-areas.open {
        display: block;
        padding-bottom: 20px;
    }
}

/* ********************
Info
******************** */
.info-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

.subtitle-info {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    color: #ffffff;
    font-size: 28px;
    letter-spacing: 2px;
    padding-top: 15px;
}

@media only screen and (max-width: 1024px) {
    .subtitle-info {
        padding-top: 9px;
    }
}

@media only screen and (max-width: 768px) {
    .subtitle-info {
        padding-top: 7px;
        font-size: 22px;
    }

    .area-list.content {
        padding: 55px 0px 0px 30px;
    }
}

@media only screen and (max-width: 320px) {
    .info-page {
        padding: 50px 0px 80px 0px !important;
    }

    .info-page .area-list {
        padding-top: 35px;
        width: 100%;
    }

    .info-page .area-list.content {
        padding: 30px 0px 0px 0px;
    }

    .info-page .area-list.content .page-content {
        padding-top: 15px;
    }
}

@media only screen and (max-width: 460px) {
    .info-page {
        padding: 50px 0px 80px 0px !important;
    }

    .info-page .area-list {
        padding-top: 35px;
        width: 100%;
    }

    .info-page .area-list.content {
        padding: 30px 0px 0px 0px;
    }

    .info-page .area-list.content .page-content {
        padding-top: 15px;
    }
}

@media only screen and (max-width: 320px) {
    .info-page {
        padding: 50px 0px 80px 0px !important;
    }

    .info-page .area-list {
        padding-top: 35px;
        width: 100%;
    }

    .info-page .area-list.content {
        padding: 30px 0px 0px 0px;
    }

    .info-page .area-list.content .page-content {
        padding-top: 15px;
    }
}

/* ********************
Travel
******************** */
.info-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

/* ********************
News
******************** */
.news-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0px 80px 0px;
}

#ms-container {
    margin-top: 60px;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
}

#ms-container .ms-item {
    float: left;
    width: 33%;
    padding: 10px;
}

#ms-container .ms-item .news-title {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 40px;
    padding: 25px 0px;
    line-height: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}

#ms-container .ms-item .news-title a {
    display: block;
    color: #ffffff;
    text-decoration: none;
}

#ms-container .ms-item .news-title a:hover {
    color: #ffffff;
}

#ms-container .ms-item .news-image {
    max-width: 100%;
    max-height: 100%;
}

#ms-container .ms-item .news-content {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

#ms-container .ms-item .news-content a {
    color: #ffffff;
}

#ms-container .ms-item .news-link a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 0px;
    display: block;
    color: #ffffff;
    text-transform: lowercase;
}

#ms-container .ms-item .news-link a:hover {
    color: #ffffff;
}

@media only screen and (max-width: 1024px) {
    #ms-container .ms-item .news-image {
        max-width: 100%;
        max-height: 100%;
        padding: 5px;
    }
}

@media only screen and (max-width: 768px) {
    #ms-container {
        margin-left: 0;
        margin-right: 0;
    }

    #ms-container .ms-item .news-title {
        font-size: 27px;
        padding: 15px 0px;
        line-height: 30px;
    }

    #ms-container .ms-item .news-image {
        max-width: 100%;
        max-height: 100%;
    }
}

@media only screen and (max-width: 460px) {
    .news-page {
        padding: 50px 0px 80px 0px;
    }

    .news-page .col-2-3 {
        width: 100%;
    }

    .news-page #ms-container {
        margin-top: 25px;
    }

    .news-page #ms-container .ms-item {
        width: 100%;
        padding: 5px 0px;
    }

    .news-page #ms-container .ms-item .news-title {
        font-size: 27px;
        padding: 15px 0px;
        line-height: 30px;
    }

    .news-page #ms-container .ms-item .news-image {
        max-width: 100%;
        max-height: 100%;
    }
}

@media only screen and (max-width: 320px) {
    .news-page {
        padding: 50px 0px 80px 0px;
    }

    .news-page .col-2-3 {
        width: 100%;
    }

    .news-page #ms-container {
        margin-top: 25px;
    }

    .news-page #ms-container .ms-item {
        width: 100%;
        padding: 5px 0px;
    }

    .news-page #ms-container .ms-item .news-title {
        font-size: 27px;
        padding: 15px 0px;
        line-height: 30px;
    }

    .news-page #ms-container .ms-item .news-image {
        max-width: 100%;
        max-height: 100%;
    }
}

/* ********************
Video
******************** */
.video-page {
    width: 100vw;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 80px;
    overflow: hidden;
}

.video-page .video-left {
    height: calc(100vh - 135px);
    position: relative;
    z-index: 5;
    transform: translateX(0);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.video-page .video-left.open {
    transform: translateX(-50vw);
}

.video-page .video-right {
    height: calc(100vh - 135px);
    position: relative;
    z-index: 5;
    transform: translateX(0);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.video-page .video-right.open {
    transform: translateX(50vw);
}

.video-page .video-wrapper {
    height: 50%;
}

.video-page .video-wrapper .video-container {
    position: relative;
    display: inline-block;
    color: white;
    width: 100%;
    height: 100%;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.video-page .video-wrapper .video-container .video-overlay {
    position: absolute;
    text-align: center !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    opacity: 0.4;
}

.video-page .video-wrapper .video-container .video-overlay .video-title {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 30px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: none;
    padding: 5px 0px;
}

.video-page .video-wrapper .video-container .play-btn {
    padding-top: 10px;
}

.video-page .video-wrapper .video-container:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.video-page .video-wrapper .video-container:hover:before {
    background-color: rgba(0, 0, 0, 0);
}

.video-page .video-wrapper .video-container:hover .play-btn {
    opacity: 1;
}

.video-page .video-wrapper .video-container:hover .video-overlay {
    opacity: 1;
}

.auto-size-container {
    position: relative;
    height: calc(100vh - 135px);
    top: 0%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.auto-size-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

.video-player-wrapper {
    display: block;
    max-height: calc(100vh - 135px);
    width: 100%;
    z-index: 1;
}

.close-video {
    position: absolute;
    cursor: pointer;
    width: 50px;
    height: 50px;
    top: -50px;
    right: -50px;
    z-index: 4;
    opacity: 0.7;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.close-video:before {
    position: absolute;
    width: 20px;
    height: 4px;
    top: 21px;
    right: 21px;
    background: white;
    content: "";
    transform: rotate(-45deg);
}

.close-video:after {
    position: absolute;
    width: 20px;
    height: 4px;
    top: 21px;
    right: 21px;
    background: white;
    content: "";
    transform: rotate(45deg);
}

.close-video:hover {
    opacity: 1;
}

.video-box {
    position: absolute;
    width: 60%;
    height: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 480px) {
    .video-box {
        width: 90%;
        height: 200px;
    }

    .close-video {
        right: -30px;
    }
}

@media only screen and (max-width: 460px) {
    .video-page {
        padding-top: 50px;
    }

    .video-page .video-left {
        width: 100%;
        height: calc(100vh - 108px);
    }

    .video-page .video-left.open {
        transform: translateX(-100vw);
    }

    .video-page .video-right {
        width: 100%;
        height: calc(100vh - 108px);
    }

    .video-page .video-right.open {
        transform: translateX(100vw);
    }

    .video-player-wrapper {
        position: fixed;
    }
}

/* ********************
Editor
******************** */
.editor,
.page-content {
    /* ---------------
	Heading
	--------------- */
    /* ---------------
	Paragraph
	--------------- */
    /* ---------------
	Unordered list
	--------------- */
    /* ---------------
	Ordered list
	--------------- */
    /* ---------------
	Blockqoute
	--------------- */
}

.editor h1,
.page-content h1,
.editor h2,
.page-content h2,
.editor h3,
.page-content h3,
.editor h4,
.page-content h4,
.editor h5,
.page-content h5,
.editor h6,
.page-content h6 {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 16px;
}

.editor h1,
.page-content h1 {
    font-size: 40px;
    color: #ffffff;
}

.editor h2,
.page-content h2 {
    font-size: 30px;
}

.editor h3,
.page-content h3 {
    font-size: 20px;
}

.editor h3 a,
.page-content h3 a {
    color: #ffffff;
}

.editor h4,
.page-content h4 {
    font-size: 17px;
}

.editor strong,
.page-content strong {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

.editor p,
.page-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.editor p strong,
.page-content p strong {
    font-weight: 900;
}

.editor p a,
.page-content p a {
    color: white;
}

.editor p a:hover,
.page-content p a:hover {
    text-decoration: none;
}

.editor ul,
.page-content ul {
    margin-bottom: 1.5rem;
}

.editor ul li,
.page-content ul li {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 16px;
}

.editor ul li a,
.page-content ul li a {
    color: white;
}

.editor ul li a:hover,
.page-content ul li a:hover {
    text-decoration: none;
}

.editor ul li:before,
.page-content ul li:before {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 100%;
    top: 9px;
    left: 0;
}

.editor ol,
.page-content ol {
    counter-reset: li-counter;
}

.editor ol li,
.page-content ol li {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 16px;
}

.editor ol li a:hover,
.page-content ol li a:hover {
    text-decoration: none;
}

.editor ol li:before,
.page-content ol li:before {
    content: counter(li-counter) ".";
    counter-increment: li-counter;
}

@media only screen and (max-width: 460px) {

    .editor iframe,
    .page-content iframe {
        max-width: 100%;
        height: 455px;
    }
}

/* ********************
Colors
******************** */
.tungstenmedium {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
}

.tungstensemibold {
    font-family: 'Tungsten Semibold';
    text-transform: uppercase;
}

.opensansbold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

.opensans {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #ffffff;
}

/* ********************
General
******************** */
.block {
    display: block;
}

.inlineblock {
    display: inline-block;
}

.none {
    display: none;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.hidden {
    overflow: hidden;
}

.grid {
    max-width: 1170px;
    width: 100%;
    padding: 0 30px;
}

.grid.top {
    padding-top: 85px;
}

.grid.vote-grid .djmag_button {
    position: absolute;
    left: 50%;
    top: 63%;
    transform: translate3d(-50%, -50%, 0);
    background-color: white;
    padding: 10px 14px;
    font-size: 12px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 700;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    min-width: 230px;
}

.grid.vote-grid .djmag_button .img_wrapper .sxt_logo {
    width: 40px;
    height: auto;
    margin-right: 15px;
}

.grid.vote-grid .djmag_button .vote_txt_wrapper span {
    display: block;
    text-transform: uppercase;
    font-size: 11px;
}

.grid.vote-grid .djmag_button .vote_txt_wrapper .vote {
    font-family: 'Tungsten Medium';
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 0.8px;
    color: black;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.grid.vote-grid .djmag_button .outgoing_icon {
    transform: scale(0.9) translateX(40px);
    padding-left: 15px;
    opacity: 0.7;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.grid.vote-grid .djmag_button:hover {
    background-color: #3e3e3e;
    color: white;
}

.grid.vote-grid .djmag_button:hover .vote_txt_wrapper .vote {
    color: white;
}

.grid.vote-grid .djmag_button:hover .outgoing_icon {
    transform: scale(0.9) translateX(0px);
    opacity: 1;
}

.grid.vote-grid .djmag_button:hover .outgoing_icon svg g {
    fill: white;
}

@media only screen and (max-width: 768px) {
    .grid {
        padding: 0 15px;
    }

    .grid .page-content.col-3-4 {
        width: 100%;
    }
}

@media only screen and (max-width: 460px) {
    .grid {
        padding: 0 15px;
    }

    .grid.top {
        padding-top: 25px;
    }
}

@media only screen and (max-width: 320px) {
    .grid {
        padding: 0 5px;
    }

    .grid.top {
        padding-top: 25px;
    }
}

@media only screen and (max-width: 460px) {
    body {
        background-position: left center !important;
    }

    .home-video iframe {
        width: 90%;
        height: 250px;
        text-align: center;
    }

    .home-video {
        margin-top: 25px;
        position: relative;
        z-index: 1;
    }
}

/* ********************
(Temporary) artwork
******************** */
.artwork {
    display: flex;
    align-items: center;
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 135px);
    width: 100vw;
}

.artwork>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .artwork>img {
        object-position: right center;
    }
}

.artwork__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding-right: 10%;
}

@media (max-width: 1355px) {
    .artwork__text {
        padding-right: 40px;
    }
}

@media (max-width: 768px) {
    .artwork__text {
        padding: 15px;
        align-items: center;
    }
}

.artwork__text>img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .artwork__text>img {
        width: 100%;
    }
}

.artwork__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 30px;
    padding-left: 15px;
    max-width: 500px;
}

@media (max-width: 768px) {
    .artwork__buttons {
        width: 100%;
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .artwork__buttons {
        margin-left: 15px;
    }
}

.artwork__buttons>a {
    background: #9d9389;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: modula-sans, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: .15rem;
    border: 2px solid #9d9389;
    padding: 15px 25px;
    margin-right: 30px;
    transition: all 0.1s ease-in-out;
}

@media (max-width: 480px) {
    .artwork__buttons>a {
        font-size: 1.6rem;
        letter-spacing: .1rem;
        margin-right: 15px;
        padding: 15px 20px;
    }
}

.artwork__buttons>a:hover {
    background: #85796e;
    border-color: #85796e;
}

.artwork__buttons>a:last-of-type {
    background: white;
    color: #9d9389;
    border-color: white;
}

.artwork__buttons>a:last-of-type:hover {
    background: transparent;
    color: white;
    border-color: #9d9389;
}

/* ********************
Cookie notice
******************** */
#cookie-notice .cookie-notice-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#cookie-notice .cookie-notice-container #cn-notice-text {
    text-align: left !important;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    padding-right: 3.2rem;
    opacity: 0.8;
}

#cookie-notice .button {
    background: #9d9389;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: modula-sans, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: .15rem;
    border: 2px solid #9d9389;
    padding: 15px 25px;
    transition: all 0.1s ease-in-out;
}

#cookie-notice .button:hover {
    background: #85796e !important;
    border-color: #85796e !important;
}

#cookie-notice #cn-refuse-cookie {
    background: transparent;
    border: 2px solid #9d9389;
}

@media (max-width: 768px) {
    #cookie-notice .cookie-notice-container {
        flex-direction: column;
    }

    #cookie-notice .cookie-notice-container #cn-notice-text {
        flex: auto;
        margin-bottom: 10px;
        padding-right: 0;
    }

    #cookie-notice .button {
        display: block;
        width: 100%;
    }

    #cookie-notice #cn-refuse-cookie {
        margin-top: 10px;
    }
}

/* ********************
Ninja table
******************** */
.semantic_ui .ui.table {
    background: transparent;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.semantic_ui .ui.table a {
    color: white;
    text-decoration: none;
}

.semantic_ui .ui.table td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.semantic_ui .ui.table:not(.inverted) thead th {
    background: transparent;
    color: white;
}